<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myticket</groupId>
        <artifactId>myticket</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>myticket-desktop</artifactId>
    <packaging>jar</packaging>
    <name>MyTicket — Desktop</name>
    <description>JavaFX desktop client for MyTicket</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.myticket</groupId>
            <artifactId>myticket-common</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
