# Myticketproject

myticket-project/: build.txt
myticket-project/myticket/: DEMO.md  README.md  build.bat  build.log.txt  errors_out.txt  open-browser.bat  pom.xml  start-backend-online.bat  start-backend.bat  start-desktop.bat
myticket-project/myticket/myticket-backend/: compile_errors.txt  effective_pom.xml  errors.txt  errors2.txt  errors3.txt  myticket.db  pom.xml
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/: MyTicketApplication.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/config/: DataSeeder.java  SQLiteConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/controller/: ActivityFeedController.java  AdminController.java  AnalyticsController.java  AuthController.java  CategoryController.java  CommentController.java  EventController.java  HealthController.java  NotificationController.java  OrganizerController.java  PaymentController.java  ReactionController.java  RecommendationController.java  ReviewController.java  SubscriberController.java  TicketController.java  UserController.java  WaitlistController.java  WebSocketTestController.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/exception/: GlobalExceptionHandler.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/model/: AuditLog.java  Category.java  Comment.java  Event.java  Notification.java  Performer.java  Reaction.java  Review.java  Subscriber.java  Ticket.java  TicketTier.java  User.java  UserInterest.java  Waitlist.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/repository/: AuditLogRepository.java  CategoryRepository.java  CommentRepository.java  EventRepository.java  NotificationRepository.java  PerformerRepository.java  ReactionRepository.java  ReviewRepository.java  SubscriberRepository.java  TicketRepository.java  TicketTierRepository.java  UserInterestRepository.java  UserRepository.java  WaitlistRepository.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
myticket-project/myticket/myticket-backend/src/main/java/com/myticket/backend/service/: AdminService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  CaptchaService.java  ClaimExpiryJob.java  CommentService.java  DarajaPaymentService.java  EarlyBirdExpiryJob.java  EmailService.java  EventReminderJob.java  EventService.java  FileStorageService.java  HCaptchaService.java  MockCaptchaService.java  MockEmailService.java  MockPaymentService.java  NotificationService.java  PaymentService.java  PendingTicketSweeper.java  QrCodeService.java  ReactionService.java  RecommendationService.java  ReferralService.java  ReviewService.java  SeatBroadcastService.java  SmtpEmailService.java  SubscriberService.java  TicketService.java  TicketTierService.java  UserInterestService.java  WaitlistService.java
myticket-project/myticket/myticket-backend/src/main/resources/: application-offline.properties  application.properties
myticket-project/myticket/myticket-backend/src/main/resources/static/: api.js  forgot-password.html  login.html  register.html  stk-waiting.html  styles.css
myticket-project/myticket/myticket-common/: common_compile.txt  pom.xml
myticket-project/myticket/myticket-common/src/main/java/com/myticket/common/: package-info.java
myticket-project/myticket/myticket-common/src/main/java/com/myticket/common/dto/: AnalyticsOverviewResponse.java  AttendanceUpdateMessage.java  AuthResponse.java  BookingRequest.java  CommentRequest.java  CommentResponse.java  EventAnalyticsResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  OrganizerProfileResponse.java  PaymentResponse.java  ReactionRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  SeatUpdateMessage.java  TicketResponse.java  TicketTierRequest.java  TicketTierResponse.java  WaitlistResponse.java
myticket-project/myticket/myticket-common/src/main/java/com/myticket/common/dto/analytics/: AttendanceReportResponse.java  EventAnalyticsResponse.java  SystemOverviewResponse.java
myticket-project/myticket/myticket-common/src/main/java/com/myticket/common/enums/: EventStatus.java  NotificationType.java  ReactionType.java  Role.java  TicketStatus.java  WaitlistStatus.java
myticket-project/myticket/myticket-common/src/main/java/com/myticket/common/exception/: AgeRestrictionException.java  ClaimExpiredException.java  ReturnWindowClosedException.java  TicketSoldOutException.java
myticket-project/myticket/myticket-desktop/: pom.xml
myticket-project/myticket/myticket-desktop/src/main/java/com/myticket/desktop/: App.java
myticket-project/myticket/myticket-desktop/src/main/java/com/myticket/desktop/controller/: AdminPanelController.java  AnalyticsScreenController.java  DashboardController.java  EventFormController.java  LoginController.java  ScannerController.java
myticket-project/myticket/myticket-desktop/src/main/java/com/myticket/desktop/network/: StompWebSocketClient.java
myticket-project/myticket/myticket-desktop/src/main/java/com/myticket/desktop/util/: ApiClient.java  DataReceiver.java  SceneManager.java  SessionManager.java
myticket-project/myticket/myticket-desktop/src/main/resources/css/: style.css
myticket-project/myticket/myticket-desktop/src/main/resources/fxml/: analytics.fxml  dashboard.fxml  event-form.fxml  login.fxml  scanner.fxml
